[gd_scene load_steps=30 format=3 uid="uid://bqkvmplocvixh"]

[ext_resource type="PackedScene" uid="uid://c63iays6jeftt" path="res://mario.tscn" id="2_ryv2c"]
[ext_resource type="PackedScene" uid="uid://bavoy6sg3g55v" path="res://moneda.tscn" id="3_aq385"]
[ext_resource type="Script" uid="uid://dynbtsotq1h23" path="res://contador.gd" id="3_caw1u"]
[ext_resource type="FontFile" uid="uid://dvl3u5m5or1eu" path="res://04B_30__.TTF" id="4_3vycv"]
[ext_resource type="Texture2D" uid="uid://dcsvdnoewltn" path="res://sampleb.png" id="4_caw1u"]
[ext_resource type="PackedScene" uid="uid://br5my20j84jp3" path="res://detector.tscn" id="4_mthmu"]
[ext_resource type="Texture2D" uid="uid://hnlyjawcculr" path="res://baixa (1).png" id="7_3vycv"]
[ext_resource type="PackedScene" uid="uid://ijenjv47gvg6" path="res://victòria.tscn" id="8_ex7op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryv2c"]
size = Vector2(788, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq385"]
size = Vector2(635, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caw1u"]
size = Vector2(816, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41w4g"]
size = Vector2(643.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mthmu"]
size = Vector2(322, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vycv"]
size = Vector2(331.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex7op"]
size = Vector2(164, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npe2e"]
size = Vector2(116.5, 36.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fye78"]
size = Vector2(791, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76tqv"]
size = Vector2(480.5, 42.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lut27"]
size = Vector2(309, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaitk"]
size = Vector2(474, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhc8"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kabl2"]
size = Vector2(472.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhli8"]
size = Vector2(4076.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_027aa"]
size = Vector2(72.0001, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vofbg"]
size = Vector2(4093.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gccbf"]
size = Vector2(56.0001, 690)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ldq"]
size = Vector2(789.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kddk7"]
size = Vector2(13.0001, 136.621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo83u"]
size = Vector2(39.0001, 184.103)

[node name="Joc" type="Node2D"]

[node name="Sampleb" type="Sprite2D" parent="."]
position = Vector2(1580, 309)
scale = Vector2(4.439, 2.13981)
texture = ExtResource("4_caw1u")

[node name="detector" parent="Sampleb" instance=ExtResource("4_mthmu")]
position = Vector2(-355.936, -144.405)
scale = Vector2(0.225276, 0.467331)

[node name="bordes" type="StaticBody2D" parent="Sampleb"]
position = Vector2(-404.821, -251.122)
scale = Vector2(0.225276, 0.797214)

[node name="terra1" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(136, 409)
shape = SubResource("RectangleShape2D_ryv2c")

[node name="terra2" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(846.5, 446.5)
shape = SubResource("RectangleShape2D_aq385")

[node name="terra3" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(1569, 482.5)
shape = SubResource("RectangleShape2D_caw1u")

[node name="terra5" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(2296.25, 448)
shape = SubResource("RectangleShape2D_41w4g")

[node name="terra6" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(2773, 403)
shape = SubResource("RectangleShape2D_mthmu")

[node name="terra7" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3253.25, 391)
shape = SubResource("RectangleShape2D_3vycv")

[node name="terra8" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3497, 359.5)
shape = SubResource("RectangleShape2D_ex7op")

[node name="terra9" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3776.75, 356)
shape = SubResource("RectangleShape2D_npe2e")

[node name="bolet1" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(773.5, 221.5)
shape = SubResource("RectangleShape2D_fye78")

[node name="bolet2" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(1564.75, 309.5)
shape = SubResource("RectangleShape2D_76tqv")

[node name="bloc1" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(852, 85.2499)
shape = SubResource("RectangleShape2D_lut27")

[node name="bloc2" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(2209, 221)
shape = SubResource("RectangleShape2D_oaitk")

[node name="bloc3" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(2527, 300)
shape = SubResource("RectangleShape2D_nkhc8")

[node name="bloc4" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3008.75, 264.5)
shape = SubResource("RectangleShape2D_kabl2")

[node name="Fora1" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(1795.75, -18)
shape = SubResource("RectangleShape2D_vhli8")

[node name="Fora2" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(-273.999, 307.379)
shape = SubResource("RectangleShape2D_027aa")

[node name="Fora3" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(1803.25, 647)
shape = SubResource("RectangleShape2D_vofbg")

[node name="Fora4" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3857, 325)
shape = SubResource("RectangleShape2D_gccbf")

[node name="agua" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3336.25, 562.379)
shape = SubResource("RectangleShape2D_r0ldq")

[node name="agua3" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(2930.5, 495.827)
shape = SubResource("RectangleShape2D_kddk7")

[node name="Agua4" type="CollisionShape2D" parent="Sampleb/bordes"]
position = Vector2(3739.5, 467.396)
shape = SubResource("RectangleShape2D_eo83u")

[node name="Monedas2" parent="." instance=ExtResource("3_aq385")]
position = Vector2(545, -175)

[node name="Monedas" parent="." instance=ExtResource("3_aq385")]
position = Vector2(-431, 387)

[node name="Monedas3" parent="." instance=ExtResource("3_aq385")]
position = Vector2(2357, 461)

[node name="Monedas4" parent="." instance=ExtResource("3_aq385")]
position = Vector2(1994, -4)

[node name="Monedas5" parent="." instance=ExtResource("3_aq385")]
position = Vector2(2795, 681)

[node name="Monedas6" parent="." instance=ExtResource("3_aq385")]
position = Vector2(3315, -134)

[node name="Monedas7" parent="." instance=ExtResource("3_aq385")]
position = Vector2(3431, 668)

[node name="Mario" parent="." instance=ExtResource("2_ryv2c")]
position = Vector2(90, 313)

[node name="Baixa(1)" type="Sprite2D" parent="Mario"]
position = Vector2(-513, -296)
scale = Vector2(0.133333, 0.102222)
texture = ExtResource("7_3vycv")

[node name="Contador" type="Label" parent="Mario"]
offset_left = -476.0
offset_top = -317.0
offset_right = -106.0
offset_bottom = -276.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3vycv")
theme_override_font_sizes/font_size = 40
text = "monedes: "
script = ExtResource("3_caw1u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Victòria" parent="." instance=ExtResource("8_ex7op")]
visible = false

[connection signal="moneda_recollida" from="Monedas2" to="Mario/Contador" method="_on_monedas_2_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas" to="Mario/Contador" method="_on_monedas_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas3" to="Mario/Contador" method="_on_monedas_3_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas4" to="Mario/Contador" method="_on_monedas_4_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas5" to="Mario/Contador" method="_on_monedas_5_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas6" to="Mario/Contador" method="_on_monedas_6_moneda_recollida"]
[connection signal="moneda_recollida" from="Monedas7" to="Mario/Contador" method="_on_monedas_7_moneda_recollida"]
